[user]
	name = MM4go
	email = mm4go.marcschr@dfgh.net
[core]
[alias]
	st = status
	co = checkout
	br = branch
	up = rebase
	ci = commit
	d = difftool
    tree = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches --all
    lg = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -5

[github]
	user = schrma
[credential]
	helper = cache --timeout 3600
[diff]
	tool = vimdiff
[difftool]
	prompt = false
