################################
# User configuration Marco
################################

export ZSH=$DOTFILES/zsh

if [[ -d $DOTFILES/zsh/functions ]]; then
    for func in $DOTFILES/zsh/functions/*(:t); autoload -U $func
fi

setopt NO_BG_NICE
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS
setopt LOCAL_TRAPS
setopt PROMPT_SUBST
unsetopt BEEP

# history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt EXTENDED_HISTORY
setopt HIST_REDUCE_BLANKS
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS

setopt COMPLETE_ALIASES

# enable vi-mode https://www.techrepublic.com/blog/linux-and-open-source/using-vi-key-bindings-in-bash-and-zsh/
set -o vi
export VISUAL=vim
bindkey '^R' history-incremental-search-backward

prepend_path $DOTFILES/bin
prepend_path $HOME/bin

# source "$DOTFILES/zsh/agnoster.zsh-theme"
source "$DOTFILES/zsh/alias.zsh"
source "$DOTFILES/zsh/git.zsh"

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

#######################################################
# Plugin setup
########################################################

export ZPLUGDIR="$CACHEDIR/zsh/plugins"
[[ -d "$ZPLUGDIR" ]] || mkdir -p "$ZPLUGDIR"
# array containing plugin information (managed by zfetch)
typeset -A plugins

zfetch $ZPLUGDIR zsh-users/zsh-syntax-highlighting
zfetch $ZPLUGDIR zsh-users/zsh-autosuggestions
zfetch $ZPLUGDIR clvv/fasd

# Preparation for fasd
# copy fasd to ~/bin
if [[ ! -e $HOME/bin/fasd ]]; then
  PREFIX=$HOME make -C $ZPLUGDIR/clvv/fasd install
fi 
source "$DOTFILES/zsh/fasd.plugin.zsh"

# Colors for ls
eval `dircolors $DOTFILES/resources/dircolors.256dark`

if [[ -x "$(command -v fnm)" && -z "$FNM_LOADED" ]]; then
    eval "$(fnm env --multi --use-on-cd)"
    export FNM_LOADED=1
fi
[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# allow alias in sudo
alias sudo='sudo '

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"
eval "$(starship init zsh)"
