################################
# User configuration Marco
################################

export ZSH=$DOTFILES/zsh
export LANG=de_CH.UTF-8

if [[ -d $DOTFILES/zsh/functions ]]; then
    for func in $DOTFILES/zsh/functions/*(:t); autoload -U $func
fi

setopt NO_BG_NICE
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS
setopt LOCAL_TRAPS
setopt PROMPT_SUBST
unsetopt BEEP

# history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt EXTENDED_HISTORY
setopt HIST_REDUCE_BLANKS
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS

setopt COMPLETE_ALIASES

# enable vi-mode https://www.techrepublic.com/blog/linux-and-open-source/using-vi-key-bindings-in-bash-and-zsh/
set -o vi
export VISUAL=vim
bindkey '^R' history-incremental-search-backward

prepend_path $DOTFILES/bin
prepend_path $HOME/bin

# source "$DOTFILES/zsh/agnoster.zsh-theme"
source "$DOTFILES/zsh/alias.zsh"
source "$DOTFILES/zsh/git.zsh"

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

#######################################################
# Plugin setup
########################################################

export ZPLUGDIR="$CACHEDIR/zsh/plugins"
[[ -d "$ZPLUGDIR" ]] || mkdir -p "$ZPLUGDIR"
# array containing plugin information (managed by zfetch)
typeset -A plugins

zfetch $ZPLUGDIR zsh-users/zsh-syntax-highlighting
zfetch $ZPLUGDIR zsh-users/zsh-autosuggestions

# allow alias in sudo
alias sudo='sudo '

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
